<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/script.js" defer></script>
    <title>Debounce</title>
  </head>
  <body>
    <input style="padding: 5px; margin-bottom: 10px" type="text" name="searchInput" id="searchInput" />
    <div style="padding: 10px 5px">
      <b>Default: </b>
      <span id="defaultCount"></span>
      <span id="default"></span>
    </div>
    <div style="padding: 10px 5px">
      <b>Debounce: </b>
      <span id="debounceCount"></span>
      <span id="debounce"></span>
    </div>
    <div style="padding: 10px 5px">
      <b>Throttle: </b>
      <span id="throttleCount"></span>
      <span id="throttle"></span>
    </div>
  </body>
</html>
